#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 10 15:54:25 CET 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/Overture/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.overture.ide.platform.product
osgi.splashPath=platform\:/base/plugins/org.overture.ide.platform
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
