bin.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               target/rootfiles/
               
root=target/rootfiles/
root.permissions.755=commandline/overture
